#backbone vgg with bn
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
filters=64
size=2
stride=2
pad=0
ceil_mode=0

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu


[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu


[maxpool]
filters=128
size=2
stride=2
pad=0
ceil_mode=0

[convolutional]
batch_normalize=1
filters=256
stride=1
pad=1
size=3
activation=relu


[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu


[maxpool]
filters=256
size=2
stride=2
pad=0
ceil_mode=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu


[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu
feature=l2_norm
feature_idx=0

[location]
filters=16
size=3
stride=1
pad=1

[classification]
filters=8
size=3
stride=1
pad=1

[maxpool]
filters=512
size=2
stride=2
pad=0
ceil_mode=0

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu


[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu
backbone=1
#########上面是vgg_bn_reducefc

[maxpool]
filters=512
size=3
stride=1
pad=1
ceil_mode=0

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=6
activation=relu
dilation=6


[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=relu
feature=linear
feature_idx=1

[location]
filters=24
size=3
stride=1
pad=1

[classification]
filters=12
size=3
stride=1
pad=1

#extras
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=relu
feature=linear
feature_idx=2

[location]
filters=24
size=3
stride=1
pad=1

[classification]
filters=12
size=3
stride=1
pad=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=relu
feature=linear
feature_idx=3

[location]
filters=24
size=3
stride=1
pad=1

[classification]
filters=12
size=3
stride=1
pad=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=0
activation=relu
feature=linear
feature_idx=4

[location]
filters=16
size=3
stride=1
pad=1

[classification]
filters=8
size=3
stride=1
pad=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=0
activation=relu
feature=linear
feature_idx=5

[location]
filters=16
size=3
stride=1
pad=1

[classification]
filters=8
size=3
stride=1
pad=1